{
  "name": "learn-bootstrap-4",
  "version": "1.0.0",
  "description": "Learn Bootstrap 4 - brainscloud.ru",
  "author": "Dmitry Valak - brainscloud.ru",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp"
  },
  "engines": {
    "node": "4.6.2"
  }
}
